This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 5185 characters,
and the built_in function-call counts, 1622 in all, are:
= -- 94
> -- 158
< -- 0
+ -- 56
- -- 48
* -- 112
:= -- 314
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 125
format.name$ -- 48
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 82
