\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{GaiaMission2016}
\citation{2022A&A...667A.148G}
\citation{GAVIP2016}
\babel@aux{english}{}
\citation{GaiaMission2016}
\citation{2022A&A...667A.148G}
\citation{GaiaDR32023}
\citation{GaiaDR4_Cosmos}
\citation{GaiaScanningLaw2012}
\citation{GaiaDR4_Projected_2026}
\citation{Guy2022}
\citation{Vagg2016}
\citation{GaiaDR32023}
\citation{GAVIP2016}
\citation{Fabricius2021}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{GaiaMission2016}{1}
\bibcite{2022A&A...667A.148G}{2}
\bibcite{GAVIP2016}{3}
\bibcite{GaiaDR32023}{4}
\bibcite{GaiaDR4_Cosmos}{5}
\bibcite{GaiaScanningLaw2012}{6}
\bibcite{GaiaDR4_Projected_2026}{7}
\bibcite{Guy2022}{8}
\@writefile{toc}{\contentsline {section}{References}{2}{Item.4}\protected@file@percent }
\bibcite{Vagg2016}{9}
\bibcite{Fabricius2021}{10}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
