\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Demsar2016BalancedMixture}
\citation{Demsar2017LinguisticEvolution}
\babel@aux{english}{}
\citation{GaiaMission2016}
\citation{2022A&A...667A.148G}
\citation{GaiaDR32023}
\citation{GaiaDR4_Cosmos}
\citation{GaiaScanningLaw2012}
\citation{GaiaDR4_Projected_2026}
\citation{Guy2022}
\citation{Vagg2016}
\citation{GaiaDR32023}
\citation{GAVIP2016}
\citation{Fabricius2021}
\bibstyle{unsrt}
\bibdata{report}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
